# lakehouse-offload-workshop

./: pom.xml
functions/: pom.xml
functions/user-source/: pom.xml
functions/user-source/src/main/avro/: user.avsc
functions/user-source/src/main/java/io/streamnative/training/functions/: UserRecord.java  UserSource.java
infra/lakehouse/: cluster.yaml
infra/lakehouse/catalog/: iceberg.properties
infra/pulsar/: cluster.yaml
infra/pulsar/functions/conf/: iceberg-config.yaml  iceberg-local-config.json  user-source-config.json
